# sports-analysis-project
A comprehensive beginner-friendly data analysis portfolio project that analyzes  basketball player statistics and creates professional visualizations. Demonstrates  proficiency in Python, Pandas data manipulation, statistical analysis, and  Matplotlib/Seaborn visualization. Includes detailed documentation.
#  Sports Statistics Analysis & Visualization

A beginner-friendly Python project demonstrating data analysis and visualization skills using real-world sports data.

## Project Overview

This project analyzes NBA player performance statistics and generates professional visualizations showing scoring trends, player comparisons, and statistical relationships.

### Sample Visualizations:
- **Top 10 Scorers** - Bar chart ranking players by points
- **Points vs Rebounds Analysis** - Scatter plot with assist indicators
- **Field Goal Percentage Distribution** - Histogram showing shooting efficiency
- **Height vs Scoring Correlation** - Trend analysis
- **Team Performance Comparison** - Multi-statistic team rankings

##  Key Features

 **Data Analysis with Pandas**
- Load, explore, and clean basketball statistics
- Filter, sort, and group data
- Calculate correlations and statistical insights

 **Professional Visualizations**
- Multiple chart types (bar, scatter, histogram, trend)
- Color-coded data with legends
- High-resolution export (300 DPI)

 **Well-Documented Code**
- Clear comments explaining each section
- Beginner-friendly structure
- Best practices demonstrated

 **Easy to Extend**
- Sample data included (no setup needed)
- Easy to swap with your own sports data
- Reusable functions for different datasets

##  What You'll Learn

Through this project, you'll master:

1. **Data Loading & Exploration**
   - Reading CSV files with pandas
   - Understanding data structure
   - Viewing basic statistics

2. **Data Analysis**
   - Filtering and sorting data
   - Grouping and aggregation
   - Correlation analysis
   - Top/bottom performers

3. **Data Visualization**
   - Creating multiple chart types
   - Customizing colors and styles
   - Adding labels and legends
   - Saving high-quality images

4. **Python Fundamentals**
   - Working with DataFrames
   - List comprehension
   - String operations
   - Numerical calculations

##  Quick Start

### Prerequisites
- Python 3.7+
- pip (Python package manager)

### Installation

1. **Clone or download this repository**
   ```bash
   git clone https://github.com/YOUR_USERNAME/sports-analysis-project.git
   cd sports-analysis-project
   ```

2. **Install dependencies**
   ```bash
   pip install -r requirements.txt
   ```

3. **Run the project**
   ```bash
   python sports_analysis_project.py
   ```

4. **View the results**
   - Check `sports_analysis_visualizations.png` for the main analysis
   - Check `team_comparison.png` for team statistics
   - Console output shows detailed statistics

##  Project Structure

```
sports-analysis-project/
│
├── sports_analysis_project.py          # Main Python script
├── requirements.txt                    # Package dependencies
├── README.md                          # This file
├── GUIDE.md                           # Comprehensive learning guide
├── CHEATSHEET.md                      # Quick reference for pandas/matplotlib
│
├── outputs/
│   ├── sports_analysis_visualizations.png    # Main charts
│   └── team_comparison.png                   # Team comparison chart
│
└── data/
    └── sample_data.csv                # Sample basketball statistics
```

##  Code Example

Here's a quick snippet of what the code does:

```python
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Load and explore data
df = pd.read_csv('data.csv')
print(df.describe())

# Find top performers
top_scorers = df.nlargest(5, 'Points')
print(top_scorers)

# Analyze correlations
correlation = df['Height'].corr(df['Points'])
print(f"Correlation: {correlation:.3f}")

# Create visualizations
plt.figure(figsize=(12, 6))
sns.barplot(data=df, x='Team', y='Points')
plt.savefig('chart.png', dpi=300)
plt.show()
```

##  Sample Output

### Console Analysis:
```
 PART 1: DATA EXPLORATION
─────────────────────────────────────
Total players: 10, Total columns: 8

Basic Statistics:
     Games    Points  Rebounds  Assists  FieldGoalPercent  Height_cm
mean  54.7     29.27     7.28     5.69              51.1       201.4
max   56.0     33.10    11.80     8.00              58.8       213.0
min   51.0     23.80     3.50     3.20              43.2       188.0

PART 2: DATA ANALYSIS
─────────────────────────────────────
Top 5 Scorers:
                 Player  Points         Team
            Joel Embiid    33.1         76ers
         Damian Lillard    32.2  Trail Blazers
  Giannis Antetokounmpo    31.1        Bucks
         Jayson Tatum     30.1       Celtics
        Stephen Curry     29.4      Warriors
```

##  Visualizations Generated

### 1. Basketball Players Statistical Analysis (4-panel)
- **Top 10 Scorers**: Bar chart of highest-scoring players
- **Points vs Rebounds**: Scatter plot colored by assists
- **FG% Distribution**: Histogram with mean line
- **Height vs Points**: Correlation analysis with trend line

### 2. Team Comparison
- Average Points, Rebounds, and Assists by team
- Grouped bar chart for easy comparison

## How to Customize

### Use Your Own Data

1. **Prepare your CSV file** with columns like:
   ```
   Player,Team,Games,Points,Rebounds,Assists,FieldGoalPercent
   ```

2. **Replace the data** in the script:
   ```python
   df = pd.read_csv('your_data.csv')
   ```

3. **Adjust column names** in the analysis sections

### Modify Visualizations

Change colors, sizes, and styles:
```python
# Change bar color
ax.barh(top_10['Player'], top_10['Points'], color='darkgreen')

# Change figure size
fig, axes = plt.subplots(2, 2, figsize=(16, 12))

# Add grid
ax.grid(True, alpha=0.3)
```

##  Potential Extensions

**Easy:**
- Add more players to the dataset
- Create additional chart types (pie, box plots)
- Add filters by team or position

**Medium:**
- Load data from CSV files
- Add multiple seasons for comparison
- Create interactive visualizations with Plotly

**Advanced:**
- Web scrape real NBA data
- Build a web dashboard with Flask
- Implement machine learning predictions
- Create automated reports

##  Resources

- **Pandas Documentation**: https://pandas.pydata.org/docs/
- **Matplotlib Docs**: https://matplotlib.org/
- **Seaborn Docs**: https://seaborn.pydata.org/
- **Real Data Sources**:
  - Kaggle: https://kaggle.com/datasets
  - sports-reference.com: https://www.sports-reference.com/
  - NBA.com Stats: https://stats.nba.com/

##  Documentation Files

- **GUIDE.md** - Comprehensive beginner's guide with detailed explanations
- **CHEATSHEET.md** - Quick reference for pandas, matplotlib, and seaborn commands

##  Contributing

Have ideas for improvements? Feel free to:
- Fork this repository
- Create a feature branch
- Submit a pull request

##  Skills Demonstrated

✅ Python Programming  
✅ Data Analysis (Pandas)  
✅ Data Visualization (Matplotlib, Seaborn)  
✅ Statistical Analysis  
✅ Code Documentation  
✅ Problem-Solving  
✅ Data Manipulation  
✅ Professional Presentation  

##  Contact & Questions

- **GitHub**: [Your GitHub Profile]
- **LinkedIn**: [Your LinkedIn]
- **Email**: [Your Email]

##  License

This project is open source and available under the MIT License.

---

##  Learning Path

If you're new to data analysis, follow this progression:

1. **Understand the code** - Read through and understand each section
2. **Run the project** - Execute and see the outputs
3. **Modify the data** - Try adding/removing players
4. **Create custom visualizations** - Experiment with different charts
5. **Use your own data** - Apply to real datasets
6. **Build new projects** - Create similar projects with different data

##  If This Helped You

Please consider:
- Starring this repository 
- Sharing with others
- Providing feedback
- Contributing improvements

---



