Player	Team	Games	Points	Rebounds	Assists	FieldGoalPercent	Height_cm
LeBron James	Lakers	56	27.2	7.9	7.2	52.3	203
Stephen Curry	Warriors	56	29.4	5.2	6.5	47.8	190
Kevin Durant	Suns	55	29.1	6.5	5	58.5	206
Giannis Antetokounmpo	Bucks	55	31.1	11.8	5.7	58.8	211
Luka Doncic	Mavericks	55	28.4	9.6	8	49.7	201
Joel Embiid	76ers	51	33.1	10.2	3.5	54.8	213
Jayson Tatum	Celtics	56	30.1	8.8	3.6	47.4	203
Damian Lillard	Trail Blazers	55	32.2	4.8	7.3	43.2	188
Devin Booker	Suns	56	28.3	4.5	6.9	49.1	198
Kawhi Leonard	Clippers	52	23.8	3.5	3.2	49.4	201
